<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Destination__Container__Right__Image{
  display:flex;
  justify-content: center;
  align-items:center;
}
/* .Destination__Container__Right__Image__Item--Info--content:hover{
    max-height: 300px;  
   height: 300px;
  overflow-y:scroll;
  scroll-snap-type:y mandatory;
   display:-webkit-box;  
}
.Destination__Container__Right__Image__Item--Info--content{
  transition: .5s ease-in-out;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding-top: 20px;
  /* height: 300px; */
  /* max-height: 300px; */
  /* display:-webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
} */
.Destination__Container__Right__Image__Item--Info--content{
    scroll-snap-align: start;
}
.Destination__Container__Right__Image__Item--Info--content {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding:0px 15px;
  color: #D0D0D0;
}
.Destination__Container__Right__Image__Item{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  filter: drop-shadow(0px 10px 10px rgba(255, 255, 255, 0.25));
  background-image: url(../Image/Picture/Cảnh\ đep\ Việt\ Nam_Cầu\ Vàng.jpg);
  background-position: center;
  background-size: cover;
  width:450px;
  height: 682px;
  border-radius: 50px;
  z-index: 1;
  transition: 1s;
  /* overflow: hidden; */
}
.Destination__Container__Right__Image__Item:hover{
    transform: scale(1.2);
}
.Destination__Container__Right__Image__Item:hover .Destination__Container__Right__Image__Item--Info{
    position: relative;
    top:100px;
    overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding-top: 60px;
}
.Destination__Container__Right__Image__Item--Header{
  padding:30px;
  display: flex;
  justify-content: flex-end;
}
.Destination__Container__Right__Image__Item--Info--Header{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  padding:20px 15px;
  background-color: red;

  color: #FFFFFF;
  margin: 0px;
  position:sticky;
  top:0px;
}
.Destination__Container__Right__Image__Item--Info{
  background-color: rgba(0,0,0,0.5);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  transition: 1s ease;
  position: relative;
  top:500px;
  overflow-y: scroll;
}

.Destination__Container__Right__Image__Item--Info--content--item{
  scroll-snap-align: start;
}
.Destination__Container__Right__Image__Item--Info--Address{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #cbcbcb;
  font-size: 18px;
  font-family: 'Inter';
  padding:10px 30px 10px 0;
}
.Destination__Container__Right__Image__Item--Info--Address img{
  padding:10px;
  width: 20px;
}
    </style>
</head>
<body>
    <div class="Destination__Container__Right__Image__Item">
        <div class="Destination__Container__Right__Image__Item--Header">
        <img src="Image/Icon/Heart.svg" alt="Like">
    </div>
    <div class="Destination__Container__Right__Image__Item--Info">
        <p class="Destination__Container__Right__Image__Item--Info--Header">
            Golden Bridge
        </p>
        <div class="Destination__Container__Right__Image__Item--Info--content">
            <p class="Destination__Container__Right__Image__Item--Info--content--item">This "century" bridge is located in Thien Thai garden. Located on an altitude of 1414m and located in Ba Na Hills tourist area, Da Nang city Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, vitae. Soluta, laborum atque aliquam molestiae amet, repellat quae, consectetur sint mollitia dolor iusto? Maxime reprehenderit praesentium sit officiis ipsam eveniet.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at corrupti, et totam ad id, veritatis sapiente architecto enim commodi, a quia nemo. Placeat sed, aliquam blanditiis fugiat dolorum magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quibusdam nostrum culpa cupiditate minima blanditiis totam nisi minus eos quod, dolor, consectetur dolores! Harum animi tempore impedit obcaecati. Culpa, voluptatem.rum magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quibusdam nostrum culpa cupiditate minima blanditiis totam nisi minus eos quod, dolor, consectetur dolores! Harum animi tempore impedit obcaecati. Culpa, voluptatem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae maiores mollitia illum animi recusandae provident dignissimos at consequatur cum. Beatae fugit quam magnam autem pariatur id expedita mollitia placeat voluptas!Molestiae maiores mollitia illum animi recusandae provident dignissMolestiae maiores mollitia illum animi recusandae provident digniss</p>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    button{
    width: 400px;
    height: 90px;
    background-color: #F57B7B;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 24px;
    font-family: 'Inter';
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    background-image: url(../Image/Icon/Plane.svg);
    background-repeat: no-repeat;
    background-position: 310px;
    transition: 0.5s ease-in-out;
    }
    button:hover{
      background-position: 400px -50px;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div class="container">
      <button class="container__button">Discorvery</button>
  </div>
<div>
  <ul class="List">
    <li class="List__item">About</li>
    <li class="List__item">Contract</li>
    <li class="List__item">Blas</li>
    <li class="List__item">SDvsdfbdf</li>
  </ul>
</div>
</body>
</html>